version: "3.8"
services:

#  neo4j:
#    image: neo4j:5.16-community-bullseye
#    container_name: neo4j
#    ports:
#      - 7687:7687
#      - 7474:7474
#    environment:
#      NEO4J_AUTH: neo4j/password
#    volumes:
#      - neo4j_data:/data/

  main-service:
    build: ../main-service
    ports:
      - 8000:8000
    container_name: main-service
    environment:
      NEO4J_PASSWORD: password
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      STORAGE_SERVICE_URL: http://storage-service:8080
      JWT_WEB_TOKEN: supersecret_dont_share
    depends_on:
      neo4j:
        condition: service_started

#volumes:
#  neo4j_data:
